VITE_BRANCH_ID=Lipa

# Semi Production
VITE_HOST_ROOT_PROD=https://einjerjar.000webhostapp.com
VITE_API_ROOT_PROD=https://einjerjar.000webhostapp.com/cockpit/api
# Dev
# VITE_HOST_ROOT_DEV=http://localhost
VITE_HOST_ROOT_DEV=https://einjerjar.000webhostapp.com
# VITE_API_ROOT_DEV=http://localhost/cockpit/api
VITE_API_ROOT_DEV=https://einjerjar.000webhostapp.com/cockpit/api